input {
    file {
        path => ["/usr/share/logstash/files/deviceList_20201201.csv"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
        mode => "read"
        codec => plain {
            charset => "Shift_JIS"
        }
    }
}
filter {
    csv {
        columns => ["端末名","ニックネーム","キャリア","メーカー","発売日","端末区分","OS","OS-2","OS-3","画面インチ","解像度（横）","解像度（縦）","Bluetooth","外部メモリ","Felica","NFC","GPS","備考"]
        # skip_header => true
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "product_name_index-%{+yyyy.MM.dd}"
        template_name => "product_name_template"
        # ilm_rollover_alias => "product_names"
        # ilm_pattern => "%{+yyyy.MM.dd}"
        # ilm_policy => "ilm-product_names-policy"
    }
}