input {
    file {
        path => ["/usr/share/logstash/files/cell-phone-names.csv"]
        start_position => "beginning"
        sincedb_path => "null"
    }
}
filter {
    csv {
        columns => ["official name"]
        skip_header => true
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "product_names"
        ilm_rollover_alias => "product_names"
        ilm_pattern => "%{+yyyy.MM.dd}"
        ilm_policy => "ilm-product_names-policy"
    }
}